
# Shared Environment
YOUTUBE_PLAYLIST_ID=PLTCFcpZfnDoJxDofsnsNvvV_5djpEl4Bs
ALGOLIA_APP_ID=GSQOLW7GQF
ALGOLIA_INDEX_NAME=ngx-darija

# Application Environment
NG_APP_BASE_URL=http://localhost:8889
NG_APP_YOUTUBE_PLAYLIST_ID=$YOUTUBE_PLAYLIST_ID
NG_APP_ALGOLIA_APP_ID=$ALGOLIA_APP_ID
NG_APP_ALGOLIA_API_KEY=$ALGOLIA_APP_KEY
NG_APP_ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME
NG_APP_COMMIT_REF=$COMMIT_REF
NG_APP_BRANCH_NAME=$HEAD
NG_APP_VERSION=$npm_package_version